usr/share/java/goby-io.jar:
 Class-Path: /usr/share/java/commons-cli.jar /usr/share/java/commons-collections3.jar /usr/share/java/commons-configuration.jar /usr/share/java/commons-exex.jar /usr/share/java/commons-io.jar /usr/share/java/commons-lang.jar /usr/share/java/commons-logging.jar /usr/share/java/commons-math.jar /usr/share/java/dsiutils.jar /usr/share/java/fastutil.jar /usr/share/java/htsjdk.jar /usr/share/java/icb-utils.jar /usr/share/java/jbzip2.jar /usr/share/java/jsap.jar /usr/share/java/pj.jar /usr/share/java/protobuf.jar /usr/share/java/reflections.jar /usr/share/java/slf4j.jar
